# springboot-jpa

./: pom.xml
src/main/java/com/epg/act/: Application.java
src/main/java/com/epg/act/config/: MybatisPlusConfig.java  Swagger2Cfg.java  WebConfig.java
src/main/java/com/epg/act/entity/: Channel.java  ChannelActiv.java  EggActiv.java  EggPic.java  EggPicTpl.java  EggPrize.java  EggTime.java  Picture.java
src/main/java/com/epg/act/mapper/: ActivityMapper.java  ChannelActivMapper.java  EggPicMapper.java  PicMapper.java  PicTplMapper.java  PrizeMapper.java  TimeMapper.java
src/main/java/com/epg/act/repository/: ActivityRepository.java  PicRepository.java  PrizeRepository.java
src/main/java/com/epg/act/service/: ActivityService.java  PicService.java  PicTplService.java  PrizeService.java  TimeService.java
src/main/java/com/epg/act/service/impl/: ActivityServiceImpl.java  PicServiceImpl.java  PicTplServiceImpl.java  PrizeServiceImpl.java  TimeServiceImpl.java
src/main/java/com/epg/act/util/: FtpUtils.java  Pager.java
src/main/java/com/epg/act/util/mapper/: ActivityMapper.java
src/main/java/com/epg/act/web/controller/: ExceptionController.java  ExceptionHandle.java  HelloController.java  TestController.java
src/main/java/com/epg/act/web/controller/manager/: ActivityController.java  PicController.java  PicTplController.java  PrizeController.java  TimeController.java
src/main/java/com/epg/act/web/exception/: CheckException.java
src/main/java/com/epg/act/web/requestVo/: ActivCreate.java  ActivUpdate.java  ActivityRequestVo.java  EggPicCreate.java  EggPicUpdate.java  PicRequestVo.java  PicTplCreate.java  PicTplUpdate.java  PrizeCreate.java  PrizeRequestVo.java  PrizeUpdate.java  TimeCreate.java  TimeUpdate.java
src/main/java/com/epg/act/web/requestVo/valid/: Create.java  Update.java
src/main/java/com/epg/act/web/responseVo/: ActivityResponseVo.java  ResultBean.java  ResultCode.java
src/main/java/com/epg/act/web/util/: BeanUtils.java  Constants.java  DateUtil.java  RandomUtil.java  Utils.java  test.java
src/main/resources/: application-dev.properties  application.properties  egg_init.sql  ftp.properties  logback.xml
src/main/resources/mapper/: ActivMapper.xml  PicMapper.xml  PicTplMapper.xml  PrizeMapper.xml  TimeMapper.xml
src/main/resources/static/: test.html
src/test/java/com/epg/act/: ActEggApplicationTests.java
