#开发环境
server.port=8080
######mysql\u6570\u636E\u6E90#########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://61.181.152.158:3306/egg?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# batch config
#spring.batch.job.names=importUserJob
#spring.batch.job.enabled=true
#spring.batch.initializer.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
##JPA Configuration:
#spring.jpa.database=MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jackson.serialization.indent_output=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.default_schema=test
#spring.jpa.properties.hibernate.show_sql=true

# 无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy
